{
  "name": "bg2x",
  "version": "0.2.0",
  "description": "Browser-based AI image super-resolution with fully client-side inference.",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "isixe",
  "license": "MIT",
  "homepage": "https://bg2x.itea.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/isixe/bg2x.git"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "astro check",
    "desktop:pack": "astro build && electron-builder",
    "desktop:publish": "astro build && electron-builder --publish always"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.2",
    "lucide-vue-next": "^1.0.0",
    "onnxruntime-web": "1.30.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.10.5",
    "shadcn-vue": "^2.8.2",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}